amqp==2.1.1
anyjson==0.3.3
argparse==1.2.1
BeautifulSoup==3.2.1
bencode==1.0
billiard==3.5.0.2
bleach==1.4.1
blinker==1.3
boto==2.35.1
celery==4.0.0
cffi==1.9.1
click==6.6
configparser==3.5.0
cryptography==1.6
dicttoxml==1.7.4
Django==1.10.7
django-appconf==1.0.2
django-celery==3.1.10
django-compressor==2.1
django-cors-headers==2.1.0
django-dynamic-fixture==1.8.4
django-haystack-panel==0.2.1
django-haystack==2.4.1
django-html-sanitizer==0.1.4
django-ipware==0.1.0
django-mobile==0.7.0
django-redis==4.6.0
django-rest-framework-mongoengine==3.3.1
django-test-addons==1.0
django-tinymce==2.4.0
djangorestframework==3.5.3
dnspython==1.12.0
ecdsa==0.11
enum34==1.1.6
factory-boy==2.4.1
fake-factory==0.5.3
flake8==3.2.0
Flask==0.11.1
fudge==1.0.3
futures==3.0.3
gevent==1.2.1
ghettoq==0.4.5
google-api-python-client==1.2
google-cloud-storage==1.3.2
html5lib==1.0b3
http-ece==0.5.0
httplib2==0.8
httpretty==0.8.14
idna==2.6
ipaddress==1.0.17
ipdb==0.10.1
ipython==2.3.1
itsdangerous==0.24
Jinja2==2.8
kombu==4.0.0
line-profiler==1.0
lxml==3.4.1
MarkupSafe==0.23
mccabe==0.5.2
memcache-toolbar==0.5.6
mock==1.0.1
mongoengine==0.10.7
moto==0.3.9
MultipartPostHandler==0.1.0
oauth2==1.5.211
oauth2client==1.2
oauthlib==0.6.1
openxmllib==1.0.7
paramiko==1.12.2
passlib==1.6.5
pdfminer==20110515
pep8==1.4.6
phonenumbers==7.3.0
Pillow==2.7.0
pisa==3.0.33
py==1.4.31
pyasn1-modules==0.0.8
pyasn1==0.1.9
pycodestyle==2.2.0
pycparser==2.17
pycrypto==2.6.1
pydkim==0.3
pyelliptic==1.5.7
pyflakes==1.3.0
pymongo==3.4.0
pyOpenSSL==16.2.0
pysolr==3.6.0
pytest==3.0.4
pytest-django==3.0.0
python-dateutil==2.4.0
python-jose==0.5.6
python-libuuid==0.9.0
python-magic==0.4.6
python-memcached==1.53
python-mimeparse==0.1.4
pytz==2014.10
pywebpush==0.4.0
py2neo==2.0.5
rcssmin==1.0.6
redis==2.10.5
reportlab==2.7
requests==2.18.4
requests-oauthlib==0.4.0
rjsmin==1.0.12
rsa==3.4.2
selenium==2.44.0
six==1.10.0
solrpy==0.9.6
sqlparse==0.1.14
tablib==0.10.0
tinys3==0.1.11
TinyUrl==0.1.0
ua-parser==0.7.2
unicodecsv==0.9.4
user-agents==1.0.1
vine==1.1.3
Werkzeug==0.11.11
wsgiref==0.1.2
xlrd==0.9.3
xmltodict==0.10.2